\contentsline {chapter}{Chapter One: The Real and Complex Number Systems}{7}{chapter*.3}
\contentsline {section}{\numberline {1.1}The Axiom of Completeness}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ordered Sets}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Examples}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Least Upper Bound Property}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Consequences of Completeness}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}The Density of Q and C in R}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Fields}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The Real Field}{12}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Exercises}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Cardinality \& Countability}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}Properties of Norms}{19}{section.1.9}
\contentsline {chapter}{Chapter Two: Sequences and Series}{21}{chapter*.4}
\contentsline {section}{\numberline {2.1}Sequences}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Some Examples:}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Exercises}{31}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem }{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Exercises}{35}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Subsequences and Bolzano-Weierstrass Theorem}{39}{section.2.5}
\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Infinite Series}{42}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Rearrangements}{44}{subsection.2.7.1}
\contentsline {chapter}{Chapter Three: Basic Topology}{47}{chapter*.5}
\contentsline {section}{\numberline {3.1}Metric Spaces}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Compactness}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Completeness Revisited:}{50}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Topology of $\PazoBB {R}$ and Metric Spaces}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Open and Closed Sets}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Closure}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Complements}{51}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Compact Sets}{51}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Connected Sets}{51}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Functional Limits and Continuity}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Functional Limits}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Combinations of Continuous Functions}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Continuous Functions on Compact Sets}{51}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}IVT}{51}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Discontinuity}{51}{subsection.3.4.5}
\contentsline {chapter}{Chapter Four: Continuity}{53}{chapter*.6}
\contentsline {section}{\numberline {4.1}Functional Limits}{53}{section.4.1}
\contentsfinish 
