\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter One: The Real and Complex Number Systems}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:page-layout}{{}{7}{Chapter One: The Real and Complex Number Systems}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Axiom of Completeness}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ordered Sets}{7}{subsection.1.1.1}}
\newlabel{sec:sidenotes}{{1.1.1}{7}{Ordered Sets}{subsection.1.1.1}{}}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of Supremums and Infimums.}}{8}{definition.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Least Upper Bound Property}{9}{section.1.3}}
\newlabel{sec:figures-and-tables}{{1.3}{9}{Least Upper Bound Property}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of Completeness}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of the Nested Interval Property.}}{10}{theorem.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Density of Q and C in R}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fields}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Real Field}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercises}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cardinality \& Countability}{13}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of the Cantor Construction for countability proofs.}}{15}{theorem.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Properties of Norms}{19}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{Chapter Two: Sequences and Series}{21}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Examples:}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Algebraic and Order Limit Theorems}{27}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces If $a_{n} \geq 0$ for all $n \in \PazoBB  {N}$, then $a\geq 0$.}}{30}{Item.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Monotone Convergence Theorem }{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercises}{35}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences and Bolzano-Weierstrass Theorem}{39}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Cauchy Criterion}{40}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Infinite Series}{42}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rearrangements}{44}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {chapter}{Chapter Three: Basic Topology}{47}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metric Spaces}{47}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compactness}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Completeness Revisited:}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology of $\PazoBB  {R}$ and Metric Spaces}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Open and Closed Sets}{50}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Closure}{51}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Complements}{51}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Compact Sets}{51}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Connected Sets}{51}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Limits and Continuity}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Limits}{51}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Combinations of Continuous Functions}{51}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Continuous Functions on Compact Sets}{51}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}IVT}{51}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Discontinuity}{51}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{Chapter Four: Continuity}{53}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Limits}{53}{section.4.1}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\ttl@finishall
